{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el-786579303",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 765.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239081664,
      "version": 1,
      "versionNonce": 53710185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Varonis Restaurant API \u2014 AWS Networking Architecture (dev)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Varonis Restaurant API \u2014 AWS Networking Architecture (dev)",
      "lineHeight": 1.25
    },
    {
      "id": "el-896233790",
      "type": "text",
      "x": 40,
      "y": 52,
      "width": 436.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Terraform module: terraform/modules/networking + eks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Terraform module: terraform/modules/networking + eks",
      "lineHeight": 1.25
    },
    {
      "id": "el-339670711",
      "type": "text",
      "x": 770,
      "y": 95,
      "width": 100,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299655413,
      "version": 1,
      "versionNonce": 1581559893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25
    },
    {
      "id": "el-210053353",
      "type": "rectangle",
      "x": 700,
      "y": 130,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-685582861",
      "type": "text",
      "x": 800.0,
      "y": 148.125,
      "width": 180,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Internet Gateway",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Internet Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "el-553035110",
      "type": "arrow",
      "x": 800,
      "y": 120,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68252794,
      "version": 1,
      "versionNonce": 63989048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-200604502",
      "type": "rectangle",
      "x": 1080,
      "y": 130,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-642621108",
      "type": "text",
      "x": 1240.0,
      "y": 146.25,
      "width": 300,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292825379,
      "version": 1,
      "versionNonce": 56985562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "EKS Control Plane (AWS-managed, 3 AZ)\nPublic endpoint, CIDR-allowlisted (dev)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "EKS Control Plane (AWS-managed, 3 AZ)\nPublic endpoint, CIDR-allowlisted (dev)",
      "lineHeight": 1.25
    },
    {
      "id": "el-702632297",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 1520,
      "height": 850,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-797808098",
      "type": "text",
      "x": 55,
      "y": 230,
      "width": 226.79999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506083911,
      "version": 1,
      "versionNonce": 1170252924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "VPC 10.0.0.0/16 (dev)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "VPC 10.0.0.0/16 (dev)",
      "lineHeight": 1.25
    },
    {
      "id": "el-550455977",
      "type": "arrow",
      "x": 800,
      "y": 185,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-732719211",
      "type": "arrow",
      "x": 1150,
      "y": 200,
      "width": -250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597409993,
      "version": 1,
      "versionNonce": 1738238662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-106977991",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 460,
      "height": 650,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629526406,
      "version": 1,
      "versionNonce": 1730483679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-271432881",
      "type": "text",
      "x": 75,
      "y": 278,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "AZ a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AZ a",
      "lineHeight": 1.25
    },
    {
      "id": "el-465341213",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596724165,
      "version": 1,
      "versionNonce": 333889689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-331191390",
      "type": "text",
      "x": 90,
      "y": 318,
      "width": 162.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055599410,
      "version": 1,
      "versionNonce": 1639591160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Public 10.0.0.0/20",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Public 10.0.0.0/20",
      "lineHeight": 1.25
    },
    {
      "id": "el-461415646",
      "type": "rectangle",
      "x": 100,
      "y": 355,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219494903,
      "version": 1,
      "versionNonce": 199170185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-507943839",
      "type": "text",
      "x": 190.0,
      "y": 380.625,
      "width": 160,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207696844,
      "version": 1,
      "versionNonce": 770902344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "NAT Gateway",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NAT Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "el-469319644",
      "type": "rectangle",
      "x": 300,
      "y": 355,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296491778,
      "version": 1,
      "versionNonce": 568054228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-966647391",
      "type": "text",
      "x": 390.0,
      "y": 371.25,
      "width": 160,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93309106,
      "version": 1,
      "versionNonce": 1567087081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "ALB / NLB\n(Ingress)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ALB / NLB\n(Ingress)",
      "lineHeight": 1.25
    },
    {
      "id": "el-593303705",
      "type": "rectangle",
      "x": 80,
      "y": 550,
      "width": 420,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151541059,
      "version": 1,
      "versionNonce": 268062141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-506448196",
      "type": "text",
      "x": 90,
      "y": 558,
      "width": 180.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169222133,
      "version": 1,
      "versionNonce": 1185498233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Private 10.0.64.0/20",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Private 10.0.64.0/20",
      "lineHeight": 1.25
    },
    {
      "id": "el-414797776",
      "type": "rectangle",
      "x": 100,
      "y": 595,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-764130526",
      "type": "text",
      "x": 290.0,
      "y": 621.25,
      "width": 360,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1901493144,
      "version": 1,
      "versionNonce": 1850501473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "EKS Worker Nodes\n(no public IP)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "EKS Worker Nodes\n(no public IP)",
      "lineHeight": 1.25
    },
    {
      "id": "el-488302652",
      "type": "rectangle",
      "x": 100,
      "y": 705,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239854304,
      "version": 1,
      "versionNonce": 412936599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-856528252",
      "type": "text",
      "x": 290.0,
      "y": 772.5,
      "width": 360,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 149368554,
      "version": 1,
      "versionNonce": 98407117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Pods:\nargocd \u00b7 arc-runners\ningress (AWS LB Controller)\nrestaurant-api (app)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Pods:\nargocd \u00b7 arc-runners\ningress (AWS LB Controller)\nrestaurant-api (app)",
      "lineHeight": 1.25
    },
    {
      "id": "el-810026086",
      "type": "arrow",
      "x": 390,
      "y": 425,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 489407816,
      "version": 1,
      "versionNonce": 1660151622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-410727955",
      "type": "arrow",
      "x": 190,
      "y": 550,
      "width": 0,
      "height": -125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115747111,
      "version": 1,
      "versionNonce": 171351961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-349957310",
      "type": "rectangle",
      "x": 540,
      "y": 270,
      "width": 460,
      "height": 650,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1860759514,
      "version": 1,
      "versionNonce": 216898921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-508157429",
      "type": "text",
      "x": 555,
      "y": 278,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596943773,
      "version": 1,
      "versionNonce": 973691210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "AZ b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AZ b",
      "lineHeight": 1.25
    },
    {
      "id": "el-782560971",
      "type": "rectangle",
      "x": 560,
      "y": 310,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791238512,
      "version": 1,
      "versionNonce": 783471137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-274648506",
      "type": "text",
      "x": 570,
      "y": 318,
      "width": 171.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794957573,
      "version": 1,
      "versionNonce": 762938026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Public 10.0.16.0/20",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Public 10.0.16.0/20",
      "lineHeight": 1.25
    },
    {
      "id": "el-324956459",
      "type": "rectangle",
      "x": 580,
      "y": 355,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439190227,
      "version": 1,
      "versionNonce": 573330499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-853573823",
      "type": "text",
      "x": 670.0,
      "y": 380.625,
      "width": 160,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011450405,
      "version": 1,
      "versionNonce": 1467907437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "NAT Gateway",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NAT Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "el-795822698",
      "type": "rectangle",
      "x": 780,
      "y": 355,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153335724,
      "version": 1,
      "versionNonce": 1308098874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-781802744",
      "type": "text",
      "x": 870.0,
      "y": 371.25,
      "width": 160,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367517441,
      "version": 1,
      "versionNonce": 1147056644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "ALB / NLB\n(Ingress)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ALB / NLB\n(Ingress)",
      "lineHeight": 1.25
    },
    {
      "id": "el-882893941",
      "type": "rectangle",
      "x": 560,
      "y": 550,
      "width": 420,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525727462,
      "version": 1,
      "versionNonce": 350904184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-596348124",
      "type": "text",
      "x": 570,
      "y": 558,
      "width": 180.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814874364,
      "version": 1,
      "versionNonce": 579708538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Private 10.0.80.0/20",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Private 10.0.80.0/20",
      "lineHeight": 1.25
    },
    {
      "id": "el-787194506",
      "type": "rectangle",
      "x": 580,
      "y": 595,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477816547,
      "version": 1,
      "versionNonce": 1196040477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-335809993",
      "type": "text",
      "x": 770.0,
      "y": 621.25,
      "width": 360,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470197912,
      "version": 1,
      "versionNonce": 696391872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "EKS Worker Nodes\n(no public IP)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "EKS Worker Nodes\n(no public IP)",
      "lineHeight": 1.25
    },
    {
      "id": "el-924970419",
      "type": "rectangle",
      "x": 580,
      "y": 705,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1666447133,
      "version": 1,
      "versionNonce": 120125831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-345938494",
      "type": "text",
      "x": 770.0,
      "y": 772.5,
      "width": 360,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764807638,
      "version": 1,
      "versionNonce": 68934738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Pods:\nargocd \u00b7 arc-runners\ningress (AWS LB Controller)\nrestaurant-api (app)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Pods:\nargocd \u00b7 arc-runners\ningress (AWS LB Controller)\nrestaurant-api (app)",
      "lineHeight": 1.25
    },
    {
      "id": "el-964411347",
      "type": "arrow",
      "x": 870,
      "y": 425,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677430271,
      "version": 1,
      "versionNonce": 861494830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-387484583",
      "type": "arrow",
      "x": 670,
      "y": 550,
      "width": 0,
      "height": -125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142138945,
      "version": 1,
      "versionNonce": 453082199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-709004943",
      "type": "rectangle",
      "x": 1020,
      "y": 270,
      "width": 460,
      "height": 650,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881985144,
      "version": 1,
      "versionNonce": 1541709160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-437882805",
      "type": "text",
      "x": 1035,
      "y": 278,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456612024,
      "version": 1,
      "versionNonce": 1407543819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "AZ c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AZ c",
      "lineHeight": 1.25
    },
    {
      "id": "el-636045484",
      "type": "rectangle",
      "x": 1040,
      "y": 310,
      "width": 420,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 849613033,
      "version": 1,
      "versionNonce": 1899842599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-790256940",
      "type": "text",
      "x": 1050,
      "y": 318,
      "width": 171.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985376853,
      "version": 1,
      "versionNonce": 306814402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Public 10.0.32.0/20",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Public 10.0.32.0/20",
      "lineHeight": 1.25
    },
    {
      "id": "el-384412919",
      "type": "rectangle",
      "x": 1060,
      "y": 355,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 299853839,
      "version": 1,
      "versionNonce": 529628541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-899925830",
      "type": "text",
      "x": 1150.0,
      "y": 380.625,
      "width": 160,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "NAT Gateway",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "NAT Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "el-382116655",
      "type": "rectangle",
      "x": 1260,
      "y": 355,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604199940,
      "version": 1,
      "versionNonce": 1255388861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-560027313",
      "type": "text",
      "x": 1350.0,
      "y": 371.25,
      "width": 160,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "ALB / NLB\n(Ingress)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ALB / NLB\n(Ingress)",
      "lineHeight": 1.25
    },
    {
      "id": "el-528853029",
      "type": "rectangle",
      "x": 1040,
      "y": 550,
      "width": 420,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777381452,
      "version": 1,
      "versionNonce": 470987741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-248532577",
      "type": "text",
      "x": 1050,
      "y": 558,
      "width": 180.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Private 10.0.96.0/20",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Private 10.0.96.0/20",
      "lineHeight": 1.25
    },
    {
      "id": "el-197613238",
      "type": "rectangle",
      "x": 1060,
      "y": 595,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623029830,
      "version": 1,
      "versionNonce": 101181643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-217734861",
      "type": "text",
      "x": 1250.0,
      "y": 621.25,
      "width": 360,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328224240,
      "version": 1,
      "versionNonce": 1347430115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "EKS Worker Nodes\n(no public IP)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "EKS Worker Nodes\n(no public IP)",
      "lineHeight": 1.25
    },
    {
      "id": "el-271779360",
      "type": "rectangle",
      "x": 1060,
      "y": 705,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-553290810",
      "type": "text",
      "x": 1250.0,
      "y": 772.5,
      "width": 360,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1280778651,
      "version": 1,
      "versionNonce": 136424713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Pods:\nargocd \u00b7 arc-runners\ningress (AWS LB Controller)\nrestaurant-api (app)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Pods:\nargocd \u00b7 arc-runners\ningress (AWS LB Controller)\nrestaurant-api (app)",
      "lineHeight": 1.25
    },
    {
      "id": "el-513140753",
      "type": "arrow",
      "x": 1350,
      "y": 425,
      "width": 0,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819521170,
      "version": 1,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-602564736",
      "type": "arrow",
      "x": 1150,
      "y": 550,
      "width": 0,
      "height": -125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1136264405,
      "version": 1,
      "versionNonce": 539907703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-694021782",
      "type": "rectangle",
      "x": 60,
      "y": 990,
      "width": 1480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848510327,
      "version": 1,
      "versionNonce": 2023854872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-112327652",
      "type": "text",
      "x": 800.0,
      "y": 1010.625,
      "width": 1460,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460897492,
      "version": 1,
      "versionNonce": 1547738333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "VPC Endpoints \u2014 Gateway: S3, DynamoDB   |   Interface: ECR (api, dkr), CloudWatch Logs",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "VPC Endpoints \u2014 Gateway: S3, DynamoDB   |   Interface: ECR (api, dkr), CloudWatch Logs",
      "lineHeight": 1.25
    },
    {
      "id": "el-222998994",
      "type": "arrow",
      "x": 290,
      "y": 920,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1463961868,
      "version": 1,
      "versionNonce": 1900068735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-676567501",
      "type": "arrow",
      "x": 770,
      "y": 920,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1612497801,
      "version": 1,
      "versionNonce": 573002725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-925276600",
      "type": "arrow",
      "x": 1250,
      "y": 920,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376454986,
      "version": 1,
      "versionNonce": 730521272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-219778234",
      "type": "rectangle",
      "x": 1600,
      "y": 980,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630286725,
      "version": 1,
      "versionNonce": 933651278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false
    },
    {
      "id": "el-269820594",
      "type": "text",
      "x": 1700.0,
      "y": 996.875,
      "width": 180,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974364242,
      "version": 1,
      "versionNonce": 6969261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "AWS Services\nS3 \u00b7 DynamoDB\nECR \u00b7 CloudWatch Logs",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "AWS Services\nS3 \u00b7 DynamoDB\nECR \u00b7 CloudWatch Logs",
      "lineHeight": 1.25
    },
    {
      "id": "el-875340444",
      "type": "arrow",
      "x": 1560,
      "y": 1020,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880879863,
      "version": 1,
      "versionNonce": 1545502470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-382811832",
      "type": "text",
      "x": 40,
      "y": 1100,
      "width": 58.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087113798,
      "version": 1,
      "versionNonce": 1075000496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "id": "el-918150683",
      "type": "arrow",
      "x": 130,
      "y": 1110,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 383651995,
      "version": 1,
      "versionNonce": 1090238095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-214257751",
      "type": "text",
      "x": 200,
      "y": 1100,
      "width": 100.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869424396,
      "version": 1,
      "versionNonce": 1342821944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "traffic flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "traffic flow",
      "lineHeight": 1.25
    },
    {
      "id": "el-420452650",
      "type": "arrow",
      "x": 340,
      "y": 1110,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1807471164,
      "version": 1,
      "versionNonce": 1372133588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el-645098869",
      "type": "text",
      "x": 410,
      "y": 1100,
      "width": 260.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307753572,
      "version": 1,
      "versionNonce": 427158341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783774961187,
      "link": null,
      "locked": false,
      "text": "control-plane / management path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "control-plane / management path",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}